
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
     <link rel="stylesheet" href="css/styles.css" >
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    <title>Hotel Guide</title>

  </head>
  <body>
      <!-- sección barra de navegación -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="Logo" id="logo">
        </a>
      <a class="navbar-brand" href="./index.html">BoHotels</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporttedContent">
        <span class="navbar-toggler-icon"> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupporttedContent">
        <!-- lista -->
        <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Términos</a></li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
       </div>
    </nav>
  	<div class="jumbotron">
  		<h1>BoHotels</h1>
  	</div>
  	<div class="container">
	  	<nav aria-label="breadcrumb">
	        <ol class="breadcrumb">
	          <li class="breadcrumb-item"> <a href=" ./index.html">Home</a> 
	          </li>
	          <li class="breadcrumb-item active" aria-current="page">Nosotros
	          </li>
	        </ol>
	      </nav>
	  	<span> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	  	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	  	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	  	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	  	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	  	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
	  </span>				
  	</div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column" >
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
          <a href="http:/www.google.com">Google +</a>
         </div>
         <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Prados 834,La Paz, Bolivia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5468273872</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            
          </address>
         </div>
         <div class="col-sm-4 d-flex flex-column align-items-sm-end">
            <a href="about.html">Nosotros</a>
          <a href="precios.html">Precios</a>
          <a href="#">Términos y condiciones</a>
          <a href="contacto.html">Contactos</a>
         </div>
         <hr>
         <div class="col-12">
            <h6 class="empresa">Guía Hoteles-copyright 2020</h4>
         </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <!-- endbuild -->
  </body>
</html>