<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
     <link rel="stylesheet" href="css/styles.css" >
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

    <title>Hotel guide</title>
  </head>
  <body>
      <!-- sección barra de navegación -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
       <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="Logo" id="logo">
        </a>
      <a class="navbar-brand" href="#">BoHotels</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporttedContent">
        <span class="navbar-toggler-icon"> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupporttedContent">
        <!-- lista -->
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Términos</a></li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
       </div>
    </nav>
  	<div class="jumbotron">
  		<h1>BoHotels</h1>       
  	</div>
  	<div class="container ">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home 
          </li>
        </ol>
       </nav>
      <div class="banner">
        <h1 class="titulo-banner">
          Visita los mejores hoteles
        </h1>
        <span class="badge badge-pill badge-info ">OFERTAS ESPECIALES PARA RECIÉN CASADOS</span>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?</button>
        </div>

       </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="funciona">
            <div class="card card-body">
              <h5>¿Cómo funciona?</h5>
              <p>Busca los hoteles de acuerdo a tu preferencia</p>
            </div> 
          </div>
        </div>
        <div class="col-sm-4">
           <div class="collapse multi-collapse" id="reserva">
            <div class="card card-body">
              <h5>¿Dónde puedo reservar?</h5>
              <p>Elige la ciudad que te interese y luego realiza la reeserva con tus datos.</p>
            </div>
          </div> 
        </div>
        <div class="col-sm-4">
          <div class="collapse multi-collapse"id="pago">
            <div class="card card-body">
              <h5>¿Cómo pago?</h5>
              <p>Utiliza tu tarjeta favorita.</p>
            </div> 
          </div>
        </div>  
      </div>
      <hr>
      <div class="container">
        <div class="row"> 
          <div class="col-sm-5">
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/hotel1.jpg" alt="Primer Slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Hotel Esperanza</h5>
                    <p>Ofertas especiales</p>
                  </div>
                </div>
                <div class="carousel-item ">
                  <img class="d-block w-100" src="images/hotel2.jpg" alt="Segundo slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Hotel Brisas</h5>
                    <p>Ofertas y descuentos</p>
                  </div>
                </div>
                <div class="carousel-item ">
                  <img class="d-block w-100" src="images/hotel3.jpg" alt="Tercer slide">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Hotel Luna</h5>
                    <p>El mejor hotel de la ciudad</p>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
            </div>
          </div>
          <div class="col-sm-7">
            <h3>Encuentra y compara ofertas increibles 
            </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.</p>
             <h3>Elige tu hotel preferido
            </h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur.</p>
          </div>
        </div>
      </div>
      
     <hr>
  		<div class="d-flex flex-wrap" >
  			 <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
  			 	 <div class="card-body">
    			 		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Esperanza </h5>
              <h6 class="card-subtitle">Perú </h6>
              <br>
              <img  class="card-img-top rounded float-right" src="images/hotel1.jpg">
    				    <p class="card-text">El hotel cuenta con restaurante, piscina al aire libre, y bar.</p>
  			 	</div>
  				<div class="card-footer">
  					<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"data-content="Consulta las promociones vigentes"> <span class="oi oi-plus"></span> Reservar</button>
  				</div>
  			</div>
  			 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  			 	<div class="card-body">
  			 		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con desayuno gratis">Hotel Brisas </h5>
            <h6 class="card-subtitle">España</h6>
            <br>
             <img  class="card-img-top rounded float-right" src="images/hotel2.jpg" alt="Card image cap">
  					<p class="card-text">Goza de una buena ubicación en el centro de La Paz.</p>
  			 	</div>
  				<div class="card-footer">
  					<button type="button" class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class=card-body>
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Ofrece habitaciones con hermosa vista">Hotel Luna</h5>
  					<h6 class="card-subtitle">Colombia</h6>
            <br>
            <img  class="card-img-top rounded float-right" src="images/hotel3.jpg">
             
  					<p class="card-text"> El alojamiento cuenta con recepción 24 horas.</p>
  				</div>
  				<div class="card-footer">
  					<button type="button" class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
  				</div>
  			</div>
  			 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  			 	<div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">El Hotel Merced</h5>
  			 		<h6 class="card-subtitle">Argentina </h6>
            <br>
            <img  class="card-img-top rounded float-right" src="images/hotel3.jpg">
             
  					<p class="card-text">Cuenta con habitaciones con hermosa vista.</p>
  			 	</div>
  			 	<div class="card-footer">
  			 		<button type="button" class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
  			 	</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<div class="card-body">
  					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel Libertador </h5>
            <h6 class="card-subtitle">Ecuador</h6>
            <br>
            <img  class="card-img-top rounded float-right" src="images/hotel4.jpg">
             
  					<p class="card-text">Ubicado en pleno centro de la ciudad.</p>
  				</div>
  				<div class="card-footer">
  					<button type="button"class="btn btn-primary btn-reserva"> <span class="oi oi-plus"></span> Reservar</button>
  				</div>
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  			 	<div class="card-body">
  			 		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El mejor hotel en la ciudad">Hotel Bien estar </h5>
            <h6 class="card-subtitle">Bolivia</h6>
            <br>
            <img  class="card-img-top rounded float-right" src="images/hotel5.jpg">
             
  					<p class="card-text">Hotel cerca a la plaza  </p>
  			 	</div>
  				<div class="card-footer">
  					<button type="button" class="btn btn-primary btn-reserva" ><span class="oi oi-plus"></span> Reservar</button>
  				</div>
  			</div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" >
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con desayuno incluido">Hotel Girasoles</h5>
            <h6 class="card-subtitle">Brasil</h6>
            <br>
            <img  class="card-img-top rounded float-right" src="images/hotel6.jpg">
            <p class="card-text">Lorem ipsum dolor sit consectetur adipisicing elit, do ei ad.
            </p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" >
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas tienen descuento">Hotel del Sol</h5>
            <h6 class="card-subtitle">Ecuador</h6>
            <br>
            <img  class="card-img-top rounded float-right" src="images/hotel7.jpg">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
            </p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
        
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" >
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El Mejor hotel, cuenta con una gran vista">Lago azul</h5>
            <h6 class="card-subtitle">Bolivia</h6>
            <br>
            <img  class="card-img-top rounded float-right" src="images/hotel8.jpg">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor.
            </p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body" >
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="El mejor hotel en la ciudad">Hotel Cielo </h5>
            <h6 class="card-subtitle">México</h6>
            <br>
            <img  class="card-img-top rounded float-right" src="images/hotel9.jpg">
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
            </p>
          </div>
          <div class="card-footer">
            <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
          </div>
        </div>
       
  		</div>
      <hr>
      <div class="container">
        <div class="row">
           <div class="col-md"></div> 
         <div class=" card col-md">
            <h4 class="card-title">
            Regístrate y te enviaremos las mejores ofertas para ti.
          </h4>
          <button type="button" class="btn btn-outline-success" id="contactoBtn" data-toggle="modal" data-target="#contacto">Contacto</button> 
          </div> 
          <div class="col-md"></div>
        </div>
      </div>
        
       <hr>
      <!-- Modals -->
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content" >
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="close">
                  <span aria-hidden="true">&times</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label for="recipient-name" class="col-form-label">Tu emalil:</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group">
                    <label for="message-text" class="col-form-label">Mensaje</label>
                    <textarea class="form-control" id="message-text"></textarea>
                  </div>
                </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
      <!-- fin modal -->
  	</div>
  	<footer>
  		<div class="row">
	  		<div class="col-sm-4 d-flex flex-column" >
  	  		 	<a href="#">Facebook</a>
  	  		 	<a href="#">Twitter</a>
  	  		 	<a href="#">Instagram</a>
  	  		 	<a href="http:/www.google.com">Google +</a>
	  		 </div>
	  		 <div class="col-sm-4">
	  		 	<address>
	  		 		<h3>Oficina Central</h3>
	  		 		<p><span class="oi oi-home footer-address-icon"></span>Prados 834,La Paz, Bolivia</p>
	  		 		<p><span class="oi oi-phone footer-address-icon"></span>+5468273872</p>
	  		 		<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
	  		 	</address>
	  		 </div>
	  		 <div class="col-sm-4 d-flex flex-column align-items-sm-end">
	  		  	<a href="about.html">Nosotros</a>
  	  		 	<a href="precios.html">Precios</a>
  	  		 	<a href="#">Términos y condiciones</a>
  	  		 	<a href="contacto.html">Contactos</a>
	  		 </div>
         <hr>
	  		 <div class="col-12">
	  		 	  <h6 class="empresa">Guía Hoteles-copyright 2020</h4>
	  		 </div>
  		</div>
  	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <!-- endbuild -->
  </body>
</html>