<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
     <link rel="stylesheet" href="css/styles.css" >
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    <title>Hotel Guide</title>
  </head>
  <body>
      <!-- sección barra de navegación -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="Logo" id="logo">
        </a>
      <a class="navbar-brand" href="./index.html">BoHotels</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupporttedContent">
        <span class="navbar-toggler-icon"> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupporttedContent">
        <!-- lista -->
        <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="./precio.html">Precios</a></li>
        <li class="nav-item"> <a class="nav-link" href="#">Términos</a></li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
       </div>
    </nav>
  	<div class="jumbotron">
  		<h1>BoHotels</h1>
  	</div>
  	<div class="container ">
	  	<nav aria-label="breadcrumb">
	        <ol class="breadcrumb">
	          <li class="breadcrumb-item"> <a href=" ./index.html">Home</a> 
	          </li>
	          <li class="breadcrumb-item active" aria-current="page">Precios
	          </li>
	        </ol>
	      </nav>
        <!-- tabla de precios -->
        <!-- tambien se puede usar tabs y tab  en vez de pills y pill -->
        <ul class="nav nav-pills" id="myTab" role="tablist" >
          <li class="nav-item">
            <a  class="nav-link active"  id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            
          </li>
          <li class="nav-item">
            <a  class="nav-link"  id="targetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            
          </li>
          <li class="nav-item">
            <a  class="nav-link"  id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab" >
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th> Calidad</th>
                  <th> La Paz</th>
                  <th> Santa Cruz</th>
                  <th> Sucre</th>
                  <th> Cochabamba</th>
                  <th> Tarija</th>
                  <th> Oruro</th>
                  <th> Potosi</th>
                  <th> Trinidad</th>
                </thead>
                <tbody> 
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>Bs. 100</td>
                    <td>Bs. 120</td>
                    <td>Bs. 300</td>
                    <td>Bs. 350</td>
                    <td>Bs. 100</td>
                    <td>Bs. 120</td>
                    <td>Bs. 300</td>
                    <td>Bs. 350</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>Bs. 400</td>
                    <td>Bs. 420</td>
                    <td>Bs. 500</td>
                    <td>Bs. 550</td>
                    <td>Bs. 400</td>
                    <td>Bs. 420</td>
                    <td>Bs. 500</td>
                    <td>Bs. 550</td>
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>Bs. 600</td>
                    <td>Bs. 620</td>
                    <td>Bs. 700</td>
                    <td>Bs. 750</td>
                    <td>Bs. 600</td>
                    <td>Bs. 620</td>
                    <td>Bs. 700</td>
                    <td>Bs. 750</td>
                  </tr>
                   <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>Bs. 700</td>
                    <td>Bs. 720</td>
                    <td>Bs. 800</td>
                    <td>Bs. 850</td>
                    <td>Bs. 700</td>
                    <td>Bs. 720</td>
                    <td>Bs. 800</td>
                    <td>Bs. 850</td>

                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>Bs. 900</td>
                    <td>Bs. 920</td>
                    <td>Bs. 1000</td>
                    <td>Bs. 1050</td>
                    <td>Bs. 900</td>
                    <td>Bs. 920</td>
                    <td>Bs. 1000</td>
                    <td>Bs. 1050</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
           <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab" >
              <div class="accordion" id="accordionTarjetas">
                <div >
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h5 class="mb-0">
                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica" >
                          Targeta Básica
                        </button>
                      </h5> 
                    </div>
                    <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes reservar en 3 cuotas sin interés,
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP" >
                          Targeta VIP
                        </button>
                      </h5> 
                    </div>
                    <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes reservar en 6 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h5 class="mb-0">
                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack" >
                          Tarjeta Black
                        </button>
                      </h5> 
                    </div>
                    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                      <div class="card-body">
                        Puedes reservar 12 cuotas sin interés. Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia y un acceso  al gimnacio y spa todos los dias de tus vacaciones.
                      </div>
                    </div>
                  </div> 
                </div>
              </div>
            </div>
          <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab" >Comentarios</div>
        </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column" >
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
          <a href="http:/www.google.com">Google +</a>
         </div>
         <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Prados 834,La Paz, Bolivia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+5468273872</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
            
          </address>
         </div>
         <div class="col-sm-4 d-flex flex-column align-items-sm-end">
            <a href="about.html">Nosotros</a>
          <a href="precios.html">Precios</a>
          <a href="#">Términos y condiciones</a>
          <a href="contacto.html">Contactos</a>
         </div>
         <hr>
         <div class="col-12">
            <h6 class="empresa">Guía Hoteles-copyright 2020</h4>
         </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <!-- endbuild -->
  </body>
</html>